# zoo-dto

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/formation/labbe/zoo/dto/: AnimalInfo.java  CageInfos.java  CageVide.java  Devorer.java  Message.java
