<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.formation.labbe.zoo</groupId>
    <artifactId>dto</artifactId>
    <version>1.5</version>
    <name>dto</name>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--suppress UnresolvedMavenProperty -->
        <sonar.host.url>${env.SONAR_HOST}</sonar.host.url>
        <sonar.projectKey>zoo-dto</sonar.projectKey>
        <sonar.projectName>zoo-dto</sonar.projectName>
        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
        <sonar.exclusions>**CageInfos.*, **module-info.*, **Devorer.*, **Message.*</sonar.exclusions>
        <sonar.coverage.exclusions>**CageInfos.*, **module-info.*, **Devorer.*, **Message.*</sonar.coverage.exclusions>
        <!--suppress UnresolvedMavenProperty -->
        <sonar.token>${env.SONAR_TOKEN}</sonar.token>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.language>java</sonar.language>
        <sonar.scm.provider>git</sonar.scm.provider>
    </properties>

    <repositories>
        <repository>
            <id>nexus-amu</id>
            <url>https://repo.adms.dil.univ-mrs.fr/repository/maven_adms/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.1</version>
            </plugin>
            <!-- Sonar-JaCoCo integration plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**module-info.*</exclude>
                        <exclude>**CageInfos.*</exclude>
                        <exclude>**Devorer.*</exclude>
                        <exclude>**Message.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>nexus-amu</serverId>
                    <nexusUrl>https://repo.adms.dil.univ-mrs.fr/repository/maven_adms/</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>nexus-amu</id>
            <url>https://repo.adms.dil.univ-mrs.fr/repository/maven_adms/</url>
        </repository>
    </distributionManagement>

</project>